# Acme.BookStoreApp

./: .gitignore  Acme.BookStoreApp.abpmdl  Acme.BookStoreApp.abpsln  Acme.BookStoreApp.sln  README.md
angular/: Dockerfile  README.md  angular.json  package.json
angular/src/: index.html
src/Acme.BookStoreApp.Application/: Acme.BookStoreApp.Application.csproj  BookStoreAppAppService.cs  BookStoreAppApplicationAutoMapperProfile.cs  BookStoreAppApplicationModule.cs
src/Acme.BookStoreApp.Application.Contracts/: Acme.BookStoreApp.Application.Contracts.csproj  BookStoreAppApplicationContractsModule.cs  BookStoreAppDtoExtensions.cs
src/Acme.BookStoreApp.DbMigrator/: Acme.BookStoreApp.DbMigrator.csproj  BookStoreAppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/Acme.BookStoreApp.Domain/: Acme.BookStoreApp.Domain.csproj  (+2 more)
src/Acme.BookStoreApp.Domain.Shared/: Acme.BookStoreApp.Domain.Shared.csproj  BookStoreAppDomainErrorCodes.cs  BookStoreAppDomainSharedModule.cs  BookStoreAppGlobalFeatureConfigurator.cs  BookStoreAppModuleExtensionConfigurator.cs
test/Acme.BookStoreApp.Application.Tests/: Acme.BookStoreApp.Application.Tests.csproj  BookStoreAppApplicationTestBase.cs  BookStoreAppApplicationTestModule.cs
test/Acme.BookStoreApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookStoreApp.Domain.Tests/: Acme.BookStoreApp.Domain.Tests.csproj  BookStoreAppDomainTestBase.cs  BookStoreAppDomainTestModule.cs
test/Acme.BookStoreApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.BookStoreApp.EntityFrameworkCore.Tests/: Acme.BookStoreApp.EntityFrameworkCore.Tests.csproj
test/Acme.BookStoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreAppEntityFrameworkCoreCollection.cs  BookStoreAppEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreAppEntityFrameworkCoreFixture.cs  BookStoreAppEntityFrameworkCoreTestBase.cs  BookStoreAppEntityFrameworkCoreTestModule.cs
test/Acme.BookStoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.BookStoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.BookStoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+56 files in other folders)
