{
  "id": "83b5afc0-3827-400e-adcd-c915d9d5d89c",
  "template": "app",
  "versions": {
    "AbpFramework": "9.0.1",
    "AbpStudio": "0.9.16",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Acme.BookStoreApp": {
      "path": "Acme.BookStoreApp.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.16",
    "tiered": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "uiFramework": "angular",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "progressiveWebApp": "false",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}